<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Llandudno Tides</title>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<style>
		</style>
		<script src="chart.js"></script>
		<script src="chartjs-adapter-date-fns.js"></script>
	</head>
	<body>
		<div class="chart-container">
			<canvas id="myChart"></canvas>
		</div>
		
		
		<script>
			fetch("heights.php")
			.then(response => response.json())
			.then(data => {
				// Create dataset
				const chartData = {
					labels: [],
					datasets: [{
						label: 'Tide Height',
						data: [],
						borderColor: 'rgb(75, 192, 192)',
						tension: 0.1
					}]
				};
				
				// Populate dataset from JSON
				data.forEach(item => {
					var date = new Date(item[0] * 1000); // Convert Unix timestamp to milliseconds
					chartData.labels.push(date);
					chartData.datasets[0].data.push({x: date, y: item[1]});
				});
				
				// Set chart options
				var options = {
					animation: false,
					responsive: true,
					maintainAspectRatio: false,
					
					plugins: {
						legend: {
							display: false
						}
					},
					scales: {
						x: {
							type: 'time',
							time: {
								round: 'minute',
								tooltipFormat: 'yyyy-MM-dd HH:mm',
								displayFormats: { /* force display formats at possible zoom levels */
									millisecond: 'HH:mm:ss',
									second: 'HH:mm:ss',
									minute: 'HH:mm',
									hour: 'HH:mm'
								}
							},
						},
						y: {
							min: -0.5,
							max: 8.6,
							title: {
								display: true,
								text: 'Height (m) above chart datum'
							}
						},
					}
				};
				
				// Scale chart to viewport
				const canvas = document.getElementById('myChart');
				canvas.width = window.innerWidth * 0.9;
				canvas.height = window.innerHeight * 0.9;
				
				// Apply dataset and options to chart
				var ctx = canvas.getContext('2d');
				const myChart = new Chart(ctx, {
					type: 'line',
					data: chartData,
					options: options
				});
				
			});
			
			
		</script>
		
	</body>
</html>

